<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="styles/scholarStyle.css">
</head>
<body>
    <div id="nav">
    <div id="but" onclick="removeButt()">
        <div id="bar1"></div>
        <br>
        <div id="bar2"></div>
        <br>
        <div id="bar3"></div>
    </div>
    
    
    <div id="return" onclick="addButt()">
        <div id="bar4"></div>
        <br>
        <div id="bar5"></div>
        <br>
        <div id="bar6"></div>
        
        
    </div>
    <div id="bar">
        <div class="nav-but" id="wel" ><a href="index.html">Welcome</a></div>
        
        <div class="nav-but" id="g11" ><a href="#">Grade 11</a></div>
        <div class="nav-but" id="g12" ><a href="#">Grade 12</a></div>
        <div class="nav-but" id="coll" ><a href="#">College</a></div>
        
        
    </div>
   </div>
    <script src="scripts/scholarScript.js"></script>
</body>
</html>
